Board call:[Cell_Empty,push_back]
Board
Tick global:[board,directions] call:[AddCell,AddEnergy,Cell_Empty,Cell_Leaf,Cell_Plantmass,CheckValidity,GenerateRandomCell,GetMaxEnergy,GetMaxHealth,Heal,Organism,RecalculateStats,Remove,Tick,begin,erase,exit,isCellOfType,push_back,randInt,randPercent,replaceCell,replaceCellAt,size] noreturn:[AddCell,exit,push_back,replaceCellAt]
Stats call:[GetEnergy,GetMaxEnergy,count,now,printf,size] noreturn:[printf]
boundCheckPos
isCellOfType call:[boundCheckPos]
replaceCellAt call:[begin,boundCheckPos,end,erase,exit,find,push_back] noreturn:[exit]
replaceCell call:[replaceCellAt] noreturn:[replaceCellAt]
swapCellAtIndex call:[boundCheckPos,exit] noreturn:[exit]
createOrganism call:[Organism,push_back]
