<?xml version="1.0"?>
<analyzerinfo hash="63266663603038190">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Brain::justRewarded&apos; is not initialized in the constructor." verbose="Member variable &apos;Brain::justRewarded&apos; is not initialized in the constructor." cwe="398" file0="../brain.cpp">
            <location file="../brain.cpp" line="4" column="8"/>
            <symbol>Brain::justRewarded</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="../rng.h:5:5" call-funcname="randInt" call-argnr="1" file="../brain.cpp" line="19" col="41" call-argexpr="cell_empty" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="../rng.h:5:5" call-funcname="randInt" call-argnr="1" file="../brain.cpp" line="53" col="18" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="../rng.h:5:5" call-funcname="randInt" call-argnr="1" file="../brain.cpp" line="79" col="37" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="../rng.h:5:5" call-funcname="randInt" call-argnr="1" file="../brain.cpp" line="130" col="78" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="../rng.h:5:5" call-funcname="randInt" call-argnr="1" file="../brain.cpp" line="140" col="78" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Class">
<class name="Brain" file="../brain.h" line="11" col="1" hash="9147669628341805429"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Reward" lineNumber="23"/>
    <functiondecl functionName="Punish" lineNumber="32"/>
    <functiondecl functionName="ForceRechoose" lineNumber="40"/>
    <functiondecl functionName="Decide" lineNumber="45"/>
    <functiondecl functionName="RotateSuccess" lineNumber="101"/>
    <functiondecl functionName="Mutate" lineNumber="123"/>
    <functiondecl functionName="Clone" lineNumber="163"/>
    <functioncall functionName="Brain"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="cell_armor"/>
    <functioncall functionName="cell_bark"/>
    <functioncall functionName="cell_biomass"/>
    <functioncall functionName="cell_carnivore_mouth"/>
    <functioncall functionName="cell_empty"/>
    <functioncall functionName="cell_flower"/>
    <functioncall functionName="cell_fruit"/>
    <functioncall functionName="cell_herbivore_mouth"/>
    <functioncall functionName="cell_killer"/>
    <functioncall functionName="cell_leaf"/>
    <functioncall functionName="cell_mover"/>
    <functioncall functionName="cell_null"/>
    <functioncall functionName="cell_plantmass"/>
    <functioncall functionName="cell_touch"/>
    <functioncall functionName="clockwise"/>
    <functioncall functionName="conviction"/>
    <functioncall functionName="currentIntent"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="intent_changeDir"/>
    <functioncall functionName="intent_continue"/>
    <functioncall functionName="intent_rotateClockwise"/>
    <functioncall functionName="intent_rotateCounterClockwise"/>
    <functioncall functionName="justRewarded"/>
    <functioncall functionName="maxConviction"/>
    <functioncall functionName="randInt"/>
    <functioncall functionName="randPercent"/>
    <functioncall functionName="rotatevschange"/>
    <functioncall functionName="startingSentimentIndex"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="true"/>
    <functioncall functionName="turnwhenrotate"/>
  </FileInfo>
</analyzerinfo>
