<?xml version="1.0"?>
<analyzerinfo hash="11792892490617946308">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Cell_Carnivore::direction&apos; is not initialized in the constructor." verbose="Member variable &apos;Cell_Carnivore::direction&apos; is not initialized in the constructor." cwe="398" file0="../cell.cpp">
            <location file="../cell.cpp" line="556" column="17"/>
            <symbol>Cell_Carnivore::direction</symbol>
        </error>
        <error id="virtualCallInConstructor" severity="style" msg="Virtual function &apos;Cell_Plantmass&apos; is called from constructor &apos;Cell_Plantmass(int _ticksUntilSpoil)&apos; at line 101. Dynamic binding is not used." verbose="Virtual function &apos;Cell_Plantmass&apos; is called from constructor &apos;Cell_Plantmass(int _ticksUntilSpoil)&apos; at line 101. Dynamic binding is not used." file0="../cell.cpp">
            <location file="../lifeforms.h" line="168" column="3" info="Cell_Plantmass is a virtual function"/>
            <location file="../cell.cpp" line="101" column="56" info="Calling Cell_Plantmass"/>
        </error>
        <error id="virtualCallInConstructor" severity="style" msg="Virtual function &apos;Cell_Biomass&apos; is called from constructor &apos;Cell_Biomass(int _ticksUntilSpoil)&apos; at line 132. Dynamic binding is not used." verbose="Virtual function &apos;Cell_Biomass&apos; is called from constructor &apos;Cell_Biomass(int _ticksUntilSpoil)&apos; at line 132. Dynamic binding is not used." file0="../cell.cpp">
            <location file="../lifeforms.h" line="185" column="3" info="Cell_Biomass is a virtual function"/>
            <location file="../cell.cpp" line="132" column="52" info="Calling Cell_Biomass"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Cell_Leaf&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Cell_Leaf&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="../cell.cpp">
            <location file="../lifeforms.h" line="210" column="2"/>
            <symbol>Cell_Leaf</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Cell_Flower&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Cell_Flower&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="../cell.cpp">
            <location file="../lifeforms.h" line="251" column="2"/>
            <symbol>Cell_Flower</symbol>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;!valid&apos; is always true" verbose="Condition &apos;!valid&apos; is always true" cwe="571" file0="../cell.cpp">
            <location file="../cell.cpp" line="597" column="6" info="Condition &apos;!valid&apos; is always true"/>
            <location file="../cell.cpp" line="583" column="26" info="Assuming condition is false"/>
            <location file="../cell.cpp" line="572" column="15" info="Assignment &apos;valid=false&apos;, assigned value is 0"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398" file0="../cell.cpp">
            <location file="../cell.cpp" line="513" column="30"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="../rng.h:5:5" call-funcname="randInt" call-argnr="1" file="../cell.cpp" line="27" col="17" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="../rng.h:5:5" call-funcname="randInt" call-argnr="1" file="../cell.cpp" line="190" col="30" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="../rng.h:5:5" call-funcname="randInt" call-argnr="1" file="../cell.cpp" line="273" col="31" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="../rng.h:5:5" call-funcname="randInt" call-argnr="1" file="../cell.cpp" line="332" col="31" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="../rng.h:5:5" call-funcname="randInt" call-argnr="1" file="../cell.cpp" line="452" col="29" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="../rng.h:5:5" call-funcname="randInt" call-argnr="1" file="../cell.cpp" line="577" col="29" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Class">
<class name="Cell_Empty" file="../lifeforms.h" line="150" col="1" hash="13317517634965243668"/>
<class name="Cell_Plantmass" file="../lifeforms.h" line="162" col="1" hash="9190981639373060099"/>
<class name="Cell_Biomass" file="../lifeforms.h" line="179" col="1" hash="18082483379347754612"/>
<class name="Cell_Flower" file="../lifeforms.h" line="239" col="1" hash="6163255289559519872"/>
<class name="Cell_Touch" file="../lifeforms.h" line="358" col="1" hash="13811918646642722116"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="GenerateRandomCell" lineNumber="24"/>
    <functiondecl functionName="Tick" lineNumber="80"/>
    <functiondecl functionName="Clone" lineNumber="84"/>
    <functiondecl functionName="Tick" lineNumber="106"/>
    <functiondecl functionName="Clone" lineNumber="115"/>
    <functiondecl functionName="Tick" lineNumber="137"/>
    <functiondecl functionName="Clone" lineNumber="146"/>
    <functiondecl functionName="Tick" lineNumber="171"/>
    <functiondecl functionName="Clone" lineNumber="226"/>
    <functiondecl functionName="Tick" lineNumber="244"/>
    <functiondecl functionName="Clone" lineNumber="291"/>
    <functiondecl functionName="Tick" lineNumber="320"/>
    <functiondecl functionName="Clone" lineNumber="365"/>
    <functiondecl functionName="Tick" lineNumber="391"/>
    <functiondecl functionName="Clone" lineNumber="400"/>
    <functiondecl functionName="Tick" lineNumber="416"/>
    <functiondecl functionName="Clone" lineNumber="421"/>
    <functiondecl functionName="Tick" lineNumber="438"/>
    <functiondecl functionName="Clone" lineNumber="546"/>
    <functiondecl functionName="Tick" lineNumber="563"/>
    <functiondecl functionName="Clone" lineNumber="622"/>
    <functiondecl functionName="Tick" lineNumber="638"/>
    <functiondecl functionName="Clone" lineNumber="686"/>
    <functiondecl functionName="Tick" lineNumber="702"/>
    <functiondecl functionName="Clone" lineNumber="720"/>
    <functiondecl functionName="Tick" lineNumber="737"/>
    <functiondecl functionName="Clone" lineNumber="780"/>
    <functioncall functionName="AddCell"/>
    <functioncall functionName="AddEnergy"/>
    <functioncall functionName="Board"/>
    <functioncall functionName="Cell"/>
    <functioncall functionName="Cell_Armor"/>
    <functioncall functionName="Cell_Bark"/>
    <functioncall functionName="Cell_Biomass"/>
    <functioncall functionName="Cell_Carnivore"/>
    <functioncall functionName="Cell_Empty"/>
    <functioncall functionName="Cell_Flower"/>
    <functioncall functionName="Cell_Fruit"/>
    <functioncall functionName="Cell_Herbivore"/>
    <functioncall functionName="Cell_Killer"/>
    <functioncall functionName="Cell_Leaf"/>
    <functioncall functionName="Cell_Mover"/>
    <functioncall functionName="Cell_Plantmass"/>
    <functioncall functionName="Cell_Touch"/>
    <functioncall functionName="Damage"/>
    <functioncall functionName="ExpendEnergy"/>
    <functioncall functionName="GetEnergy"/>
    <functioncall functionName="Organism"/>
    <functioncall functionName="Punish"/>
    <functioncall functionName="RemoveCell"/>
    <functioncall functionName="ReplaceCell"/>
    <functioncall functionName="Reward"/>
    <functioncall functionName="_myLeaf"/>
    <functioncall functionName="_parentMutability"/>
    <functioncall functionName="abs_x"/>
    <functioncall functionName="abs_y"/>
    <functioncall functionName="actionCooldown"/>
    <functioncall functionName="bloomCooldown"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="boundCheckPos"/>
    <functioncall functionName="break"/>
    <functioncall functionName="cell_armor"/>
    <functioncall functionName="cell_bark"/>
    <functioncall functionName="cell_biomass"/>
    <functioncall functionName="cell_carnivore_mouth"/>
    <functioncall functionName="cell_empty"/>
    <functioncall functionName="cell_flower"/>
    <functioncall functionName="cell_fruit"/>
    <functioncall functionName="cell_herbivore_mouth"/>
    <functioncall functionName="cell_killer"/>
    <functioncall functionName="cell_leaf"/>
    <functioncall functionName="cell_mover"/>
    <functioncall functionName="cell_null"/>
    <functioncall functionName="cell_plantmass"/>
    <functioncall functionName="cell_touch"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="couldBloom"/>
    <functioncall functionName="couldEat"/>
    <functioncall functionName="default"/>
    <functioncall functionName="digestCooldown"/>
    <functioncall functionName="energyGained"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="false"/>
    <functioncall functionName="floweringPercent"/>
    <functioncall functionName="for"/>
    <functioncall functionName="gainedEnergy"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="integrity"/>
    <functioncall functionName="intent_changeDir"/>
    <functioncall functionName="intent_continue"/>
    <functioncall functionName="intent_rotateClockwise"/>
    <functioncall functionName="intent_rotateCounterClockwise"/>
    <functioncall functionName="isCellOfType"/>
    <functioncall functionName="mutability"/>
    <functioncall functionName="myOrganism"/>
    <functioncall functionName="newFlower"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="override"/>
    <functioncall functionName="potentiallyEaten"/>
    <functioncall functionName="randInt"/>
    <functioncall functionName="randPercent"/>
    <functioncall functionName="replaceCell"/>
    <functioncall functionName="replaceCellAt"/>
    <functioncall functionName="return"/>
    <functioncall functionName="senseCooldown"/>
    <functioncall functionName="size"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="this"/>
    <functioncall functionName="thisSentiment"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="valid"/>
    <functioncall functionName="vector"/>
    <functioncall functionName="x"/>
    <functioncall functionName="x_abs"/>
    <functioncall functionName="y"/>
    <functioncall functionName="y_abs"/>
  </FileInfo>
</analyzerinfo>
