Organism
Die global:[board] call:[Cell_Biomass,Cell_Plantmass,clear,exit,replaceCell,size] noreturn:[replaceCell]
Remove global:[board] call:[Cell_Empty,replaceCellAt,size] noreturn:[replaceCellAt]
Tick call:[Decide,Die,ExpendEnergy,Move,Reproduce,Rotate,Tick,size] noreturn:[ExpendEnergy,Reproduce,Tick]
RecalculateStats global:[CellEnergyDensities] call:[size,sqrt]
CheckValidity call:[size]
Move global:[board,directions] call:[CanMoveToPosition,Cell_Empty,ExpendEnergy,MovedCell,Punish,ceil,pow,push_back,size,sqrt] noreturn:[ExpendEnergy,Punish,push_back]
MovedCell
Rotate global:[board] call:[ExpendEnergy,RotateSuccess,boundCheckPos,ceil,count,pow,push_back,size,sqrt] noreturn:[RotateSuccess,push_back]
Damage call:[Punish] noreturn:[Punish]
Heal
ExpendEnergy
AddEnergy
GetMaxHealth
GetEnergy
GetMaxEnergy
CanOccupyPosition global:[board] call:[boundCheckPos,size]
CanMoveToPosition global:[board] call:[boundCheckPos,size]
Reproduce global:[directions] call:[AddCell,CanOccupyPosition,CheckValidity,Clone,ExpendEnergy,GetMaxEnergy,GetMaxHealth,Heal,Mutate,Organism,RecalculateStats,Remove,Rotate,ceil,randInt,randPercent,size,sqrt] noreturn:[Mutate,Rotate]
Mutate global:[board,directions] call:[AddCell,Cell_Empty,GenerateRandomCell,RecalculateStats,begin,boundCheckPos,end,erase,find,isCellOfType,push_back,randInt,randPercent,replaceCell,size] noreturn:[AddCell,RecalculateStats,push_back,replaceCell]
AddCell global:[board] call:[RecalculateStats,exit,isCellOfType,printf,push_back,replaceCellAt] noreturn:[RecalculateStats,exit]
RemoveCell call:[RecalculateStats,begin,end,erase,exit,find] noreturn:[RecalculateStats,exit]
ReplaceCell global:[board] call:[RecalculateStats,RemoveCell,push_back,replaceCell] noreturn:[RecalculateStats]
