<?xml version="1.0"?>
<analyzerinfo hash="1563350320381811107">
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Cell_Leaf&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Cell_Leaf&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="../organism.cpp">
            <location file="../lifeforms.h" line="210" column="2"/>
            <symbol>Cell_Leaf</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Cell_Flower&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Cell_Flower&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="../organism.cpp">
            <location file="../lifeforms.h" line="251" column="2"/>
            <symbol>Cell_Flower</symbol>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;!boundCheckResult&apos; is always true" verbose="Condition &apos;!boundCheckResult&apos; is always true" cwe="571" file0="../organism.cpp">
            <location file="../organism.cpp" line="445" column="5" info="Condition &apos;!boundCheckResult&apos; is always true"/>
            <location file="../organism.cpp" line="444" column="7" info="Assuming that condition &apos;boundCheckResult&apos; is not redundant"/>
        </error>
        <error id="useStlAlgorithm" severity="style" msg="Consider using std::any_of algorithm instead of a raw loop." verbose="Consider using std::any_of algorithm instead of a raw loop." cwe="398" file0="../organism.cpp">
            <location file="../organism.cpp" line="200" column="4"/>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;looking&apos; is assigned a value that is never used." verbose="Variable &apos;looking&apos; is assigned a value that is never used." cwe="563" file0="../organism.cpp">
            <location file="../organism.cpp" line="624" column="15"/>
            <symbol>looking</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;looking&apos; is assigned a value that is never used." verbose="Variable &apos;looking&apos; is assigned a value that is never used." cwe="563" file0="../organism.cpp">
            <location file="../organism.cpp" line="630" column="15"/>
            <symbol>looking</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="../lifeforms.h:189:11" call-funcname="Cell_Biomass" call-argnr="1" file="../organism.cpp" line="61" col="35" call-argexpr="this-&gt;myCells.size()*0*100" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="../rng.h:5:5" call-funcname="randInt" call-argnr="1" file="../organism.cpp" line="459" col="24" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="../rng.h:5:5" call-funcname="randInt" call-argnr="1" file="../organism.cpp" line="543" col="73" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="../rng.h:5:5" call-funcname="randInt" call-argnr="2" file="../organism.cpp" line="543" col="73" call-argexpr="newReproductioncooldown" call-argvaluetype="0" call-argvalue="0">
  <path file="../organism.cpp" line="542" col="86" info="Assignment &apos;newReproductioncooldown=(this-&gt;GetMaxEnergy()/4)*0&apos;, assigned value is 0"/>
</function-call><function-call call-id="../rng.h:5:5" call-funcname="randInt" call-argnr="1" file="../organism.cpp" line="577" col="30" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="../rng.h:5:5" call-funcname="randInt" call-argnr="1" file="../organism.cpp" line="595" col="42" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="../rng.h:5:5" call-funcname="randInt" call-argnr="1" file="../organism.cpp" line="613" col="26" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Class">
<class name="Organism" file="../lifeforms.h" line="11" col="1" hash="1547645240305617236"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="../lifeforms.h:45:7" my-argnr="3" my-argname="_cell" file="../organism.cpp" line="712" col="2" value="0"/>
    <unsafe-usage my-id="../lifeforms.h:49:7" my-argnr="2" my-argname="_newCell" file="../organism.cpp" line="735" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Die" lineNumber="33"/>
    <functiondecl functionName="Remove" lineNumber="70"/>
    <functiondecl functionName="Tick" lineNumber="80"/>
    <functiondecl functionName="RecalculateStats" lineNumber="140"/>
    <functiondecl functionName="CheckValidity" lineNumber="181"/>
    <functiondecl functionName="Move" lineNumber="213"/>
    <functiondecl functionName="Rotate" lineNumber="280"/>
    <functiondecl functionName="Damage" lineNumber="355"/>
    <functiondecl functionName="Heal" lineNumber="367"/>
    <functiondecl functionName="ExpendEnergy" lineNumber="376"/>
    <functiondecl functionName="AddEnergy" lineNumber="387"/>
    <functiondecl functionName="GetMaxHealth" lineNumber="396"/>
    <functiondecl functionName="GetEnergy" lineNumber="401"/>
    <functiondecl functionName="GetMaxEnergy" lineNumber="406"/>
    <functiondecl functionName="CanOccupyPosition" lineNumber="412"/>
    <functiondecl functionName="CanMoveToPosition" lineNumber="433"/>
    <functiondecl functionName="Reproduce" lineNumber="455"/>
    <functiondecl functionName="Mutate" lineNumber="572"/>
    <functiondecl functionName="AddCell" lineNumber="702"/>
    <functiondecl functionName="RemoveCell" lineNumber="720"/>
    <functiondecl functionName="ReplaceCell" lineNumber="732"/>
    <functioncall functionName="AddCell"/>
    <functioncall functionName="Board"/>
    <functioncall functionName="CanMoveToPosition"/>
    <functioncall functionName="CanOccupyPosition"/>
    <functioncall functionName="Cell"/>
    <functioncall functionName="Cell_Armor"/>
    <functioncall functionName="Cell_Bark"/>
    <functioncall functionName="Cell_Biomass"/>
    <functioncall functionName="Cell_Carnivore"/>
    <functioncall functionName="Cell_Empty"/>
    <functioncall functionName="Cell_Flower"/>
    <functioncall functionName="Cell_Fruit"/>
    <functioncall functionName="Cell_Herbivore"/>
    <functioncall functionName="Cell_Killer"/>
    <functioncall functionName="Cell_Leaf"/>
    <functioncall functionName="Cell_Mover"/>
    <functioncall functionName="Cell_Plantmass"/>
    <functioncall functionName="Cell_Touch"/>
    <functioncall functionName="CheckValidity"/>
    <functioncall functionName="Clone"/>
    <functioncall functionName="Decide"/>
    <functioncall functionName="Die"/>
    <functioncall functionName="ExpendEnergy"/>
    <functioncall functionName="GenerateRandomCell"/>
    <functioncall functionName="GetMaxEnergy"/>
    <functioncall functionName="GetMaxHealth"/>
    <functioncall functionName="Heal"/>
    <functioncall functionName="Move"/>
    <functioncall functionName="MovedCell"/>
    <functioncall functionName="Mutate"/>
    <functioncall functionName="Organism"/>
    <functioncall functionName="Punish"/>
    <functioncall functionName="RecalculateStats"/>
    <functioncall functionName="Remove"/>
    <functioncall functionName="RemoveCell"/>
    <functioncall functionName="Reproduce"/>
    <functioncall functionName="Rotate"/>
    <functioncall functionName="RotateSuccess"/>
    <functioncall functionName="Tick"/>
    <functioncall functionName="_c"/>
    <functioncall functionName="_cell"/>
    <functioncall functionName="_myCell"/>
    <functioncall functionName="_newCell"/>
    <functioncall functionName="_newX"/>
    <functioncall functionName="_newY"/>
    <functioncall functionName="a"/>
    <functioncall functionName="b"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="boundCheckPos"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="calculatedMaxEnergy"/>
    <functioncall functionName="canAdd"/>
    <functioncall functionName="ceil"/>
    <functioncall functionName="cellIterator"/>
    <functioncall functionName="cell_armor"/>
    <functioncall functionName="cell_bark"/>
    <functioncall functionName="cell_biomass"/>
    <functioncall functionName="cell_carnivore_mouth"/>
    <functioncall functionName="cell_empty"/>
    <functioncall functionName="cell_flower"/>
    <functioncall functionName="cell_fruit"/>
    <functioncall functionName="cell_herbivore_mouth"/>
    <functioncall functionName="cell_killer"/>
    <functioncall functionName="cell_leaf"/>
    <functioncall functionName="cell_mover"/>
    <functioncall functionName="cell_null"/>
    <functioncall functionName="cell_plantmass"/>
    <functioncall functionName="cell_touch"/>
    <functioncall functionName="center_x"/>
    <functioncall functionName="center_y"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clockwise"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="count"/>
    <functioncall functionName="currentEnergy"/>
    <functioncall functionName="currentHealth"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dir_x"/>
    <functioncall functionName="dir_x_extra"/>
    <functioncall functionName="dir_y"/>
    <functioncall functionName="dir_y_extra"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="false"/>
    <functioncall functionName="filler"/>
    <functioncall functionName="find"/>
    <functioncall functionName="first"/>
    <functioncall functionName="for"/>
    <functioncall functionName="hasCenterCell"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="intent_changeDir"/>
    <functioncall functionName="intent_continue"/>
    <functioncall functionName="intent_rotateClockwise"/>
    <functioncall functionName="intent_rotateCounterClockwise"/>
    <functioncall functionName="invalid"/>
    <functioncall functionName="isCellOfType"/>
    <functioncall functionName="k"/>
    <functioncall functionName="lifespan"/>
    <functioncall functionName="looking"/>
    <functioncall functionName="maxEnergy"/>
    <functioncall functionName="maxHealth"/>
    <functioncall functionName="moveCost"/>
    <functioncall functionName="moveDirIndex"/>
    <functioncall functionName="movedCell"/>
    <functioncall functionName="moves"/>
    <functioncall functionName="mutability"/>
    <functioncall functionName="myCells"/>
    <functioncall functionName="n"/>
    <functioncall functionName="newCellX_rel"/>
    <functioncall functionName="newCellY_rel"/>
    <functioncall functionName="newReproductioncooldown"/>
    <functioncall functionName="newX"/>
    <functioncall functionName="newY"/>
    <functioncall functionName="new_x"/>
    <functioncall functionName="new_x_abs"/>
    <functioncall functionName="new_y"/>
    <functioncall functionName="new_y_abs"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="oldX"/>
    <functioncall functionName="oldY"/>
    <functioncall functionName="override"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="randInt"/>
    <functioncall functionName="randPercent"/>
    <functioncall functionName="replaceCell"/>
    <functioncall functionName="replaceCellAt"/>
    <functioncall functionName="replacedWith"/>
    <functioncall functionName="replicated"/>
    <functioncall functionName="replicatedCell"/>
    <functioncall functionName="reproductionCooldown"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rotateCost"/>
    <functioncall functionName="second"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="swappedWith"/>
    <functioncall functionName="swaps"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="switchedIndex"/>
    <functioncall functionName="this"/>
    <functioncall functionName="thisCell"/>
    <functioncall functionName="this_rel_x"/>
    <functioncall functionName="this_rel_y"/>
    <functioncall functionName="toRemove"/>
    <functioncall functionName="toReplace"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="vector"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="x_abs"/>
    <functioncall functionName="x_rel"/>
    <functioncall functionName="y"/>
    <functioncall functionName="y_abs"/>
    <functioncall functionName="y_rel"/>
  </FileInfo>
</analyzerinfo>
